''' Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?'''

print ('Введите количество сделанных журавликов: ')
s = input ()
b = int (s) // 6
c = (b + b)*2
print (f'Петя сделал {b}, Катя сделала {c}, а Сережа {b} журавликов')