''' Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих 
строках записаны N целых чисел Ai. Последняя строка содержит число X'''

import random
n = int(input("Введите число элементов массива: "))
f = list()
for i in range(n):
    f.append(random.randint(0, 99))
print (f"сгенерирован массив {f}")
x = int(input("Введите число для поиска: "))
count = 0
for i in range(n):
    if x == f[i]:
        count = count + 1
print(f"число {x} содержится в массиве {count} раз")
